apiVersion: v1
kind: ConfigMap
metadata:
  name: otus-cm
data:
  spring_datasource_url: "jdbc:postgresql://postgres:5432/mydatabase"
  db_name: "mydatabase"
  postgres_user: "myuser"
  postgres_password: "secret"